<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <style>
    body {
      width: 140px;
      margin-top: 5px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul > li {
      color: #AAAAAA;
      display: block;
      position: relative;
      float: left;
      width: 100%;
      white-space: nowrap;
    }

    ul > li + li {
      margin-top: -4px;
      border-top: 1px solid #CCCCCC;
    }

    input[type=radio] {
      position: absolute;
      visibility: hidden;
    }

    label {
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 22px;
      padding: 6px 25px 6px 56px;
      margin: 10px auto;
      height: 30px;
      z-index: 9;
      line-height: 26px;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
    }

    ul > li:hover label {
      color: #0A75BD;
    }

    .check {
      display: block;
      position: absolute;
      border: 5px solid #AAAAAA;
      border-radius: 100%;
      height: 25px;
      width: 25px;
      top: 11px;
      left: 8px;
      z-index: 5;
      transition: border .25s linear;
    }

    ul > li:hover .check {
      border: 5px solid #0A75BD;
    }

    ul > li .check::before {
      display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 15px;
      width: 15px;
      top: 5px;
      left: 5px;
      margin: auto;
      transition: background-color 0.25s linear;
    }

    input[type=radio]:checked ~ .check {
      border: 5px solid #005A96;
    }

    input[type=radio]:checked ~ .check::before {
      background: #005A96;
    }

    input[type=radio]:checked ~ label {
      color: #005A96;
    }
  </style>
  <body>
    <ul>
      <li>
        <input id="radio-lang-ja" type="radio" name="lang" value="ja">
        <label for="radio-lang-ja">日本語</label>

        <div class="check"></div>
      </li>

      <li>
        <input id="radio-lang-en" type="radio" name="lang" value="en">
        <label for="radio-lang-en">English</label>

        <div class="check"><div class="inside"></div></div>
      </li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
